<!DOCTYPE html>
<html lang="en"
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Giftr Search</title>

        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <header class="site-header">
            <h1 class="site-title">Search for GIFs</h1>

            <nav class="site-nav">
                <a href="#">Home</a>
                <a href="#">Trending</a>
                <a href="#">About</a>
            </nav>

        </header>

<main>









</main>
    </body>